<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
    <script>
function myfunction(){
document .getElementById("demo2").innerHTML="dynamic paragraph created by javascript"}
</script>
    </head>
<body>
    <h2>java script in body</h2> 
    <p id="demo"></p>
<script>
document .getElementById("demo").innerHTML="dynamic paragraph created by javascript"
</script>
<h2>java script in head</h2>
<p id="demo2">a paragraph</p>
<button onclick="myfunction()">click me to get the paragraph</button>
</body>
</html>